    local prc_in_fn_dr=${REPO_PATH}/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/014_gig_dr2m/.prc/.in_fn

    local res_mm=

    _d2mm ${prc_in_fn_dr} res_mm "$1"

    echo -e "${GREEN}\$res_mm = ' file://$res_mm '${NORMAL}"

    #! clousure vars for ins fn
    local sh_fl=${path_file}
    local sh_dr=${path_dir}

    local org_dr=$(dirname "${sh_dr}")/$(_prs_f -n2 "${sh_dr}")
    local cpy_lst_fl=${sh_dr}/.d/.lst/cpy.lst
    local org_prc_dr=${sh_dr}/.d/.prc

    _source_w1_isf $res_mm || {
        _st_exit "in fs= file://${path_file} , line=${LINENO}, EXEC: ${FNN} $* : : EXEC_FAIL : 'EXEC_EXPERSION' : ${hint} : return 1"
        cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
        return 1
    }

    local org_prc_fl=
    for org_prc_fl in $(_df2e ${org_prc_dr}); do
        echo -e "${GREEN}\$org_prc_fl = '$org_prc_fl'${NORMAL}"
    done