    local prc_in_fn_dr=${REPO_PATH}/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/014_gig_dr2m/.prc/.in_fn

    local res_mm=

    [ -n "$1" ] || {
        _st_exit "in fs= file://${path_file} , line=${LINENO}, EXEC: ${FNN} $* : NOT_DEFINE (\$1) [expect (1|2|3)] :: '$1' : ${hint} : return 1"
        cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
        return 1
    }

    local arg_1="$1"
    local arg_2="$2"

    echo -e "${HLIGHT}--- _d2mm ${prc_in_fn_dr} res_mm "$arg_1" ---${NORMAL}"
    _d2mm ${prc_in_fn_dr} res_mm "$arg_1"

    echo -e "${GREEN}\$res_mm = ' file://$res_mm '${NORMAL}"

    #! clousure vars for ins fn
    local sh_fl=${path_file}
    local sh_dr=${path_dir}

    local org_dr=$(dirname "${sh_dr}")/$(_prs_f -n2 "${sh_dr}")
    local cpy_lst_fl=${sh_dr}/.d/.lst/cpy.lst
    local org_prc_dr=${sh_dr}/.d/.prc

    #! define ENV_1 as clousure const = org_prc_dr for child processes
    local ENV_1=${org_prc_dr}

    #! before exec all prc /bfr.d from ${org_prc_dr}
    local org_prc_fl=
    for org_prc_fl in $(_df2e ${org_prc_dr}/bfr.d); do
        echo -e "${GREEN}\$org_prc_fl = '$org_prc_fl'${NORMAL}"
        _source_w1_isf ${org_prc_dr}/bfr.d/${org_prc_fl} || {
            _st_exit "in fs= file://${path_file} , line=${LINENO}, EXEC: ${FNN} $* : : EXEC_FAIL : '_source_w1_isf file://${org_prc_dr}/bfr.d/${org_prc_fl} ' : ${hint} : return 1"
            cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
            return 1
        }

    done

    #! define ORG img dir for all arb.lst
    local arb_lst_dr_img=${org_dr}/_001.003.arb_lst.d

    local arb_lst=${sh_dr}/.d/.lst/arb.lst
    local arb_lst_pth=
    local arb_lst_nm=
    echo -e "${GREEN}\$arb_lst = ' file://$arb_lst '${NORMAL}"
    #! pth_to_arb STANDART :: name.arb/sed.ram/.grot/opus.d/*.ufl_stl0_14.d/*.ufl_stl0_14
    #! find /var/docs -type f -name *.db
    for arb_lst_pth in $(_f2e ${arb_lst}); do
        echo -e "${GREEN}\$arb_lst_pth = ' file://$arb_lst_pth '${NORMAL}"

        arb_lst_nm=$(basename $arb_lst_pth)

        rm -r ${arb_lst_dr_img}

        for ufl_stl0_14_fl in $(find ${arb_lst_pth} -type f -name *.ufl_stl0_14); do
            echo -e "${GREEN}\$ufl_stl0_14_fl = '$ufl_stl0_14_fl'${NORMAL}"
            ram_nm=$(_prs_f -n $(basename $(dirname $(dirname $(dirname $(dirname $ufl_stl0_14_fl))))))
            echo -e "${GREEN}\$ram_nm = '$ram_nm'${NORMAL}"

            mkdir -p ${arb_lst_dr_img}/${arb_lst_nm}
            echo | . ${ufl_stl0_14_fl} 2 ${arb_lst_dr_img}/${arb_lst_nm}/0.0.$ram_nm.h2file.md

        done

        echo | ufl_stl0 9 ${arb_lst_dr_img} ${org_dr}/001.003.${arb_lst_nm}.h1file.md

    done

    # read -p 1

    #! exec .in_fn prc accoding $arg_1 [num_flow]
    _source_w1_isf $res_mm || {
        _st_exit "in fs= file://${path_file} , line=${LINENO}, EXEC: ${FNN} $* : : EXEC_FAIL : '_source_w1_isf file://$res_mm ' : ${hint} : return 1"
        cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
        return 1
    }

    #! after exec all prc /aft.d from ${org_prc_dr}
    org_prc_fl=
    for org_prc_fl in $(_df2e ${org_prc_dr}/aft.d); do
        echo -e "${GREEN}\$org_prc_fl = '$org_prc_fl'${NORMAL}"
        _source_w1_isf ${org_prc_dr}/aft.d/${org_prc_fl} || {
            _st_exit "in fs= file://${path_file} , line=${LINENO}, EXEC: ${FNN} $* : : EXEC_FAIL : '_source_w1_isf file://${org_prc_dr}/aft.d/${org_prc_fl} ' : ${hint} : return 1"
            cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
            return 1
        }

    done