_arr_name+=("echo XXX")
_arr_res+=("echo XXX")
_arr_name+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_res+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_name+=("rebild README.md st_rc_d")
_arr_res+=(". ${REPO_PATH}/st_rc_d/.d/.opus/readme.opus/rbld_res_md.sh")
_arr_name+=("rebild and push README.md st_rc_d")
_arr_res+=(". ${REPO_PATH}/st_rc_d/.d/.opus/readme.opus/rbld_res_md.sh;nm_opi_ 1 17 3")
_arr_name+=("_edit content README.md st_rc_d")
_arr_res+=("_edit ${REPO_PATH}/st_rc_d/.d/.mul/rbld_readme.mul")

_arr_name+=("push ~/.d + ~/.stl.d")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/push_dotd_stldotd.sh")

# _arr_name+=("push ~/.stl.d")
# _arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/push_stldotd.sh")

_arr_name+=("all sys bcp & push")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/all_bcp_push.sh")

_arr_name+=("all sys + ~/.d + ~/.stl.d bcp & push")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/all_bcp_push.sh")

_arr_name+=("bcp_to_st_installer_STL_from_sth")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/bcp_to_st_installer_STL_from_sth.sh")

_arr_name+=("dpl_from_st_installer_STL_to_sth")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/dpl_from_st_installer_STL_to_sth.sh")

_arr_name+=("bcp_to_st_installer_STL_from_stp")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/bcp_to_st_installer_STL_from_stp.sh")

_arr_name+=("dpl_from_st_installer_STL_to_stp")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/dpl_from_st_installer_STL_to_stp.sh")

_arr_name+=("start show_main_hints")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/show_main_hints.sh")

#! ADD only after that

_arr_name+=("push lib : st_rc_d + stl0")
_arr_res+=("nm_opi_ 1 8 3; nm_opi_ 1 17 3 ")


_arr_name+=("see opus NBash")
_arr_res+=("_edit ${REPO_PATH}/NBash/.d/.opus/cntx.res.md")

_arr_name+=("rbld opus NBash")
_arr_res+=(". ${REPO_PATH}/NBash/.d/.opus/rbld_res_md.sh")

_arr_name+=("rbld ~/.stl.d + stl repo readme")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/rbld_stl.sh")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")

