_arr_name+=("echo XXX")
_arr_res+=("echo XXX")
_arr_name+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_res+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_name+=("rebild README.md st_rc_d")
_arr_res+=(". ${REPO_PATH}/st_rc_d/.d/.mul/rbld_readme.mul/.prc/rbld_readme.sh")
_arr_name+=("rebild and push README.md st_rc_d")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/rbl_readme_stl_and_push.sh")
_arr_name+=("_edit content README.md st_rc_d")
_arr_res+=("_edit ${REPO_PATH}/st_rc_d/.d/.mul/rbld_readme.mul")

_arr_name+=("push STL")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/push_stl.sh")

_arr_name+=("all sys bcp & push")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/all_bcp_push.sh")

_arr_name+=("bcp_to_st_installer_STL_from_sth")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/bcp_to_st_installer_STL_from_sth.sh")

_arr_name+=("dpl_from_st_installer_STL_to_sth")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/dpl_from_st_installer_STL_to_sth.sh")

_arr_name+=("bcp_to_st_installer_STL_from_stp")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/bcp_to_st_installer_STL_from_stp.sh")

_arr_name+=("dpl_from_st_installer_STL_to_stp")
_arr_res+=(". ${ST_RC_D_DATA_PATH}/.d/.st_rc_d.data.d/mm_start_stl0/.prc2/dpl_from_st_installer_STL_to_stp.sh")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")

