_arr_name+=("echo XXX")
_arr_res+=("echo XXX")
_arr_name+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_res+=("yt_dlp_stl0 2 ${HOME}/tp_1 3 -y &")
_arr_name+=("rebild README.md st_rc_d")
_arr_res+=(". ${REPO_PATH}/st_rc_d/.d/.mul/rbld_readme.mul/.prc/rbld_readme.sh")
_arr_name+=("_edit content README.md st_rc_d")
_arr_res+=("_edit ${REPO_PATH}/st_rc_d/.d/.mul/rbld_readme.mul")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
# _arr_name+=("nnnnnn")
# _arr_res+=("rrrrr")
