
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_2/_dir_tst/ins.tst1.d /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_2/_dir_tst/result.man 2

PPWD: /home/st

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731639235_15112024095355

DATX: 1731639235
-->


# ANC /REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_2/_dir_tst/ins.tst1.d/001.anc.d/001.anc.lst


[001.anc.lst](/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_2/_dir_tst/ins.tst1.d/001.anc.d/001.anc.lst)


[001.pic.jpg](ins.tst1.d/001.anc.d/001.pic.jpg)

![001.pic.jpg](ins.tst1.d/001.anc.d/001.pic.jpg)


[002.txt.md](ins.tst1.d/001.anc.d/002.txt.md)



# simple  



