# HIE _XXX_stl0 

## CAUSA:
ПРИЧИНА создания:
Требуется сделать отображение из директории в mindmap.puml файл таким образом, что бы ветка диаграммы соответствовала поддиректории
Это даст возможность конструировать mindmap.puml файл как директорию

## FORMULA:
СХЕМА решения:

    ins -> rcv - в случае вставки entety
    cnx -> res - в случае вставки текста в файл

    dr - dir
    fl - file
    et - entety - file|dir
    nm - name
    et_lk - entety ссылка в ее имени содержится способ ее обработки
    sdr - subdir
    pth - path
    rcv_dr - rcv dir
    ins_dr - ins dir
    prx - prefix
    ptx - postfix
    utl - служебный
    prx_et - prefix for entety (e.c. recommendationSTL for dr @|for fl &)
    ptx_fn - postfix фиксирует принадлежность служебных файлов сфрмированых работой fn
    lext - последнее расширение имени справа 
    cnx - context 
    res - результат вставки context

1. Копирование из файлов `cnx_fl` директории `cnx_dr` в файл mindmap.puml `res_fl` подряд согласно стандартному перечислению сверху вниз утилиты ls
2. Конструирование `cnx_dr` идет перед вставкой `cnx_dr` в `res_fl` при помощи проекции `_d5d` -
    - при этом `cnx_dr` становится `cnx_rcv_dr` и появляется `cnx_ins_dr` как вставка в `cnx_rcv_dr`



## DOGMA:
РЕШЕНИЕ задачи:
1. Делаем копию `cp -r [cnx_dr] _[cnx_dr].[ptx_fn]` где `ptx_fn=_ufl_st0_10` - в оригинал вносим изменения - копия для истории изменений - скрываем ее под _ 
2. -
3. Привязываем служебную дир к ${res_fl}  - utl2dfn_stl0 ${res_fl} ufl_stl0_10
4. Создаем директорию служебных файлов utl_dr=$(_prs_f -d "${res_fl}")/_$(_prs_f -n "${rcv_dr}").${ptx_fn}.d
5. Создаем source файл со строкой команды `ufl_stl0 10 args` sorce_fl=${utl_dr}/restart.sh
6. Ридми файл read_fl=${utl_dr}/readme.stnd.md


### TST

### FLOW_1
