
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 
 - <a href=#e3243e781ed744358c70f38446e3507a> [chapt 1]</a>
   - <a href=#77d059df6c5144059d36e9ce64a753ae> [chapt 2]</a>
     - <a href=#d511fdbadd3c45658955f1503af5ce4c> [chapt 3]</a>
       - <a href=#350d542e53fa4e488a287d16bedf5be3> [chapt 4]</a>
         - <a href=#e87605d065ce4bef8f2b599e983cfa62> [chapt 5]</a>
           - <a href=#7c9791ec8a294bde8e5cb1d6dbef76fb> [chapt 6]</a>

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_3/_dir_tst/_ins.tst.d /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_3/_dir_tst/result.man 2

PPWD: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m/_tst/part_3/_dir_tst

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732976737_30112024212537

DATX: 1732976737
-->


 <a id="e3243e781ed744358c70f38446e3507a"></a>
# [chapt 1](_ins.tst.d/002.chapt_1.h1file.md)


 <a id="77d059df6c5144059d36e9ce64a753ae"></a>
## [chapt 2](_ins.tst.d/003.chapt_2.h2file.md)


 <a id="d511fdbadd3c45658955f1503af5ce4c"></a>
### [chapt 3](_ins.tst.d/004.chapt_3.h3file.md)


 <a id="350d542e53fa4e488a287d16bedf5be3"></a>
#### [chapt 4](_ins.tst.d/005.chapt_4.h4file.md)


 <a id="e87605d065ce4bef8f2b599e983cfa62"></a>
##### [chapt 5](_ins.tst.d/006.chapt_5.h5file.md)


 <a id="7c9791ec8a294bde8e5cb1d6dbef76fb"></a>
###### [chapt 6](_ins.tst.d/007.chapt_6.h6file.md)




