    #! rbld in files
    local in_pth=
    for in_pth in $(_f2e ${path_dir}/.d/.lst/rbld.in.file.lst); do
        . ${in_pth} || {
            echo "in fs= file://$path_file , line=${LINENO}, EXEC: ${FNN} $* : : EXEC_FAIL : '. file://${in_pth}' : ${hint} : return 1" >&2
            cd "$PPWD" || echo "EXEC_FAIL : 'cd $PPWD' :: return 0|1" >&2
            return 1
        }
    done
    
    if [ -d $path_dir/_cntx.ins.d ] && [ -f $path_dir/_cntx.res.md ]; then
        echo | ufl_stl0 9 $path_dir/_cntx.ins.d $path_dir/_cntx.res.md 2
    fi

    #! rebuild all in .d/.lst/cntx.res.copy.lst
    local cpy_pth=
    for cpy_pth in $(_f2e ${path_dir}/.d/.lst/cntx.res.copy.lst); do
        echo -e "${GREEN}\$cpy_pth = ' file://$cpy_pth'${NORMAL}"

        if [ -d $path_dir/_cntx.ins.d ] && [ -f $cpy_pth ]; then
            echo | ufl_stl0 9 $path_dir/_cntx.ins.d $cpy_pth 2
        fi

    done

    [[ "-edit" == "${ufl_stl0_9_glar_edit}" ]] && _edit $path_dir/_cntx.res.md